<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="11dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="clip_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Titulo"
            android:textSize="40sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Subtitulo"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="clip_horizontal"
                android:text="Opcion1"
                android:textSize="20sp"/>
            <TextView

                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:text="Opcion2"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:text="Opcion3"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="clip_horizontal"
                android:text="Texto1"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:text="Texto2"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="fill_horizontal"
                android:text="Texto2"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
