<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background=""
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".AppICM">

   <androidx.cardview.widget.CardView
       android:id="@+id/cardMale"
       android:layout_width="0dp"
       android:layout_height="150dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@id/cardFemale"
       android:layout_marginEnd="16dp"
       app:cardBackgroundColor="@color/bg_comp_sel"
       app:cardCornerRadius="16dp"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <ImageView
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:src="@drawable/male_svgrepo_com"
             app:tint="@color/white" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textAllCaps="true"
             android:textColor="@color/title_text"
             android:text="Hombre"/>



      </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardFemale"
       android:layout_width="0dp"
       android:layout_height="150dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/cardMale"
       android:layout_marginEnd="16dp"
       app:cardBackgroundColor="@color/bg_comp_sel"
       app:cardCornerRadius="16dp"

       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

         <ImageView
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:src="@drawable/female_svgrepo_com"
             app:tint="@color/white"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textAllCaps="true"
             android:textColor="@color/title_text"
             android:text="Mujer"
             />
      </LinearLayout>

   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>