<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventana1"
    android:background="@color/black">

    <TextView
        android:background="@color/verdeClaro"
        android:id="@+id/Texto1"
        android:textColor="@color/verde"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="CharApp"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
       />

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/Texto1"
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text = "Name :"
            android:textSize="25dp"
            android:textColor="@color/white"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textSize="26dp"
            android:text="@string/charactername"
            android:textColor="@color/white"
            android:background="@color/verdeClaro"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personajes"
        app:layout_constraintTop_toBottomOf="@id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/per1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/verdeClaro"
           >

            <ImageView
                android:layout_margin="7dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/yuanti" />

         </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/per2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/verdeClaro"
            >
            <ImageView
                android:layout_margin="7dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/orc"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/per3"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/verdeClaro"
            >

            <ImageView
                android:layout_margin="7dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tiefling"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/personajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power: "
                android:textSize="25dp"
                android:textColor="@color/white"

                />
            <TextView
                android:id="@+id/ValorPoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rsPower"
            android:contentDescription="Power"
            android:stepSize = "5"
            android:valueFrom = "0"
            android:valueTo = "100"
            />

    </LinearLayout>

    <Button
        android:id="@+id/BotonCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:text="Crear personaje"
        />



</androidx.constraintlayout.widget.ConstraintLayout>